{
  "name": "fitnessapp-backend-api-application",
  "version": "1.0.0",
  "description": "\"Back-end api application for Fitness APP\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbianou-bradon/fitnessapp-backend-api-application.git"
  },
  "author": "Mbianou Bradon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbianou-bradon/fitnessapp-backend-api-application/issues"
  },
  "homepage": "https://github.com/mbianou-bradon/fitnessapp-backend-api-application#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1"
  }
}
