{
  "name": "fitnessapp-backend-api-application",
  "version": "1.0.0",
  "description": "\"Back-end api application for Fitness APP\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbianou-bradon/fitnessapp-backend-api-application.git"
  },
  "author": "Mbianou Bradon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbianou-bradon/fitnessapp-backend-api-application/issues"
  },
  "homepage": "https://github.com/mbianou-bradon/fitnessapp-backend-api-application#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
